<!DOCTYPE html>
<html lang="ko"> <!-- 한국어 페이지 설정 -->
<head>
  <meta charset="UTF-8"> <!-- 문자 인코딩 UTF-8 설정 -->
  <title>관리자 시스템 - 활동정지회원 조회</title> <!-- 브라우저 탭에 표시될 제목 -->
  <style>
    /* ===== 기본 설정 ===== */
    body {
      margin: 0; /* 바깥 여백 제거 */
      padding: 0; /* 안쪽 여백 제거 */
      font-family: 'Noto Sans KR', sans-serif; /* 기본 폰트 - 한글 지원이 좋은 폰트 사용 */
      background-color: #f8f9fa; /* 페이지 배경색 - 연한 회색 */
      color: #333; /* 기본 텍스트 색상 */
    }

    /* ===== 헤더 영역 ===== */
    #header {
      height: 60px; /* 헤더 높이 */
      background-color: #3f861d; /* 헤더 배경색 - 녹색 사용 */
      color: white; /* 헤더 텍스트 색상 */
      width: 100%; /* 전체 너비 사용 */
      padding: 10px; /* 내부 여백 */
      box-sizing: border-box; /* 패딩 포함 크기 계산 */
      display: flex; /* 플렉스 레이아웃 사용 */
      align-items: center; /* 세로 중앙 정렬 */
      box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 헤더 하단 그림자 효과 */
    }

    #header h1 {
      margin: 0; /* 제목 기본 여백 제거 */
      font-size: 24px; /* 제목 글자 크기 */
    }

    /* ===== 메인 컨테이너 ===== */
    #container {
      display: flex; /* 플렉스 레이아웃으로 메뉴와 콘텐츠 영역 수평 배치 */
      min-height: calc(100vh - 60px); /* 헤더 제외한 전체 높이 */
    }

    /* 왼쪽 메뉴 영역 스타일링 */
    #leftMenu {
      padding: 30px; /* 내부 여백 */
      border-right: 1px solid #ccc; /* 오른쪽에 경계선 추가 */
      min-width: 150px; /* 메뉴 영역 너비 고정 */
      background: #ffffff; /* 메뉴 배경색 (연한 회색) */
      box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* 오른쪽에 그림자 효과 - 수정됨 */
    }

    /* 메뉴 버튼의 기본 스타일 - 하위 메뉴를 가진 버튼 */
    .menu-button {
      display: block; /* 블록 레벨 요소로 설정 (가로 전체 차지) */
      width: 100%; /* 부모 컨테이너의 너비 100% 차지 */
      padding: 12px 15px; /* 내부 여백 (위아래 12px, 좌우 15px) */
      margin-bottom: 15px; /* 하단 여백 */
      text-align: left; /* 텍스트 왼쪽 정렬 */
      background-color: white; /* 버튼 배경색 */
      border: 1px solid #ddd; /* 테두리 설정 */
      border-radius: 4px; /* 둥근 모서리 설정 */
      cursor: pointer; /* 마우스 오버 시 손가락 커서 표시 */
      transition: all 0.3s ease; /* 모든 변화에 0.3초 애니메이션 적용 */
      position: relative; /* 상대적 위치 설정 (화살표 배치를 위함) */
      font-weight: 500; /*글자 굵기*/
    }

    /* 메뉴 버튼 호버 효과 */
    .menu-button:hover {
      background: #ebf5e3; /* 호버 시 배경색 변경 - 연한 녹색 */
      border-left: 4px solid #3f861d; /* 왼쪽에 강조 테두리 추가 */
    }

    /* 메뉴 버튼 화살표 아이콘 */
    .menu-button::after {
      content: "▼"; /* 화살표 문자 */
      position: absolute; /* 절대 위치 설정 */
      right: 15px; /* 오른쪽 여백 */
      top: 50%; /* 세로 중앙 배치 */
      transform: translateY(-50%); /* 정확한 세로 중앙 정렬 */
      font-size: 12px; /* 화살표 크기 */
      transition: transform 0.3s ease; /* 회전 애니메이션 */
    }

    /* 활성화된 메뉴 버튼의 화살표 회전 */
    .menu-button.active::after {
      transform: translateY(-50%) rotate(180deg); /* 화살표 180도 회전 */
    }

    /* 하위 메뉴 컨테이너 */
    .submenu {
      max-height: 0; /* 초기에는 보이지 않도록 높이 0 설정 */
      overflow: hidden; /* 넘치는 내용 숨김 */
      transition: max-height 0.3s ease; /* 높이 변화에 애니메이션 */
      margin-bottom: 10px; /* 하단 여백 */
      margin-top: -5px; /* 상단 여백 조정 */
    }

    /* 하위 메뉴 항목 (링크) */
    .submenu a {
      display: block; /* 블록 요소로 설정 */
      padding: 10px 10px 10px 25px; /* 내부 여백 - 왼쪽 여백 더 넓게 */
      text-decoration: none; /* 링크 밑줄 제거 */
      color: #555; /* 텍스트 색상 */
      border-left: 1px solid #e0e0e0; /* 왼쪽 테두리 */
      margin-left: 10px; /* 왼쪽 여백 */
      transition: all 0.2s ease; /* 변화에 애니메이션 */
      font-size: 14px; /* 글자 크기 */
    }

    /* 하위 메뉴 항목 호버 효과 */
    .submenu a:hover {
      background-color: #f1f8e9; /* 호버 시 배경색 - 연한 녹색 */
      color: #3f861d; /* 호버 시 텍스트 색상 - 녹색 */
      border-left: 2px solid #3f861d; /* 왼쪽에 강조 테두리 */
    }

    /* ===== 콘텐츠 영역 ===== */
    #content {
      flex-grow: 1; /* 남은 공간 모두 차지 */
      padding: 20px; /* 내부 여백 */
      background-color: #ffffff; /* 배경색 */
      overflow: auto; /* 콘텐츠가 넘치면 스크롤 */
      box-shadow: inset 0 0 5px rgba(0,0,0,0.05); /* 내부 그림자 효과 */
    }

    /* 콘텐츠 헤더 */
    .content-header {
      border-bottom: 2px solid #3f861d; /* 하단 경계선 - 녹색 */
      padding-bottom: 10px; /* 하단 여백 */
      margin-bottom: 20px; /* 하단 외부 여백 */
    }

    .content-header h2 {
      color: #333; /* 텍스트 색상 */
      margin: 0; /* 여백 제거 */
      font-size: 22px; /* 글자 크기 */
    }

    /* ===== 검색 영역 ===== */
    .content-search-info {
      display: flex; /* 플렉스 레이아웃 */
      align-items: center; /* 세로 중앙 정렬 */
      background-color: #f8f9fa; /* 배경색 - 연한 회색 */
      padding: 15px; /* 내부 여백 */
      border-radius: 5px; /* 모서리 둥글게 */
      margin-bottom: 20px; /* 하단 여백 */
      flex-wrap: wrap; /* 필요시 여러 줄로 나누기 */
      gap: 10px; /* 항목 간 간격 */
    }

    .content-search-info span {
      margin-right: 10px; /* 오른쪽 여백 */
      font-weight: 500; /* 글자 굵기 */
    }

    /* 검색 입력 요소들 공통 스타일 */
    .content-search-info select,
    .content-search-date input,
    .content-search-bar input {
      padding: 8px 12px; /* 내부 여백 */
      border: 1px solid #ddd; /* 테두리 */
      border-radius: 4px; /* 모서리 둥글게 */
      margin-right: 10px; /* 오른쪽 여백 */
    }

    /* 날짜 검색 영역 */
    .content-search-date {
      display: flex; /* 플렉스 레이아웃 */
      align-items: center; /* 세로 중앙 정렬 */
    }

    .content-search-date span {
      margin: 0 10px; /* 좌우 여백 */
    }

    /* 검색 버튼 */
    .content-search-btn input {
      background-color: #3f861d; /* 배경색 - 녹색 */
      color: white; /* 텍스트 색상 */
      border: none; /* 테두리 제거 */
      padding: 8px 15px; /* 내부 여백 */
      border-radius: 4px; /* 모서리 둥글게 */
      cursor: pointer; /* 마우스 커서 포인터로 변경 */
      transition: background-color 0.3s; /* 배경색 변화에 애니메이션 */
    }

    /* 검색 버튼 호버 효과 */
    .content-search-btn input:hover {
      background-color: #346e18; /* 호버 시 배경색 - 더 진한 녹색 */
    }

    /* ===== 정지 회원 정보 요약 ===== */
    .user-count {
      display: flex; /* 플렉스 레이아웃 */
      margin-bottom: 20px; /* 하단 여백 */
      gap: 15px; /* 요소 간 간격 */
    }

    /* 회원 통계 박스 공통 스타일 */
    .user-suspended, .user-released, .user-today {
      flex: 1; /* 동일한 너비로 공간 차지 */
      background-color: #f8f9fa; /* 배경색 - 연한 회색 */
      padding: 15px; /* 내부 여백 */
      border-radius: 5px; /* 모서리 둥글게 */
      box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* 그림자 효과 */
    }

    /* 각 통계 박스 왼쪽 테두리 색상 구분 */
    .user-suspended {
      border-left: 4px solid #d32f2f; /* 정지 중 - 빨간색 */
    }

    .user-released {
      border-left: 4px solid #3f861d; /* 정지 해제 - 녹색 */
    }

    .user-today {
      border-left: 4px solid #1976d2; /* 오늘 정지 - 파란색 */
    }

    /* ===== 전체 선택 체크박스 ===== */
    .select-all-checkbox {
      margin-bottom: 10px; /* 하단 여백 */
    }

    /* ===== 테이블 스타일 ===== */
    .user-index {
      overflow-x: auto; /* 가로 스크롤 허용 - 모바일 대응 */
      margin-right: 10px; /* 오른쪽 여백 */
      border: 1px solid #e0e0e0; /* 테두리 */
      border-radius: 5px; /* 모서리 둥글게 */
      box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* 그림자 효과 */
    }

    .user-index table {
      width: 100%; /* 테이블 전체 너비 */
      border-collapse: collapse; /* 테두리 합치기 */
      min-width: 1000px; /* 최소 너비 설정 - 가로 스크롤 발생 임계값 */
      table-layout: fixed; /* 고정 테이블 레이아웃 사용 - 열 너비 고정 */
    }

    /* 테이블 헤더 셀 */
    .user-index th {
      background-color: #f1f8e9; /* 배경색 - 연한 녹색 */
      padding: 12px 15px; /* 내부 여백 */
      text-align: left; /* 텍스트 왼쪽 정렬 */
      border-bottom: 2px solid #3f861d; /* 하단 테두리 - 녹색 */
      color: #333; /* 텍스트 색상 */
      font-weight: 500; /* 글자 굵기 */
      white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    }

    /* 테이블 데이터 셀 */
    .user-index td {
      padding: 10px 15px; /* 내부 여백 */
      border-bottom: 1px solid #e0e0e0; /* 하단 테두리 */
      white-space: nowrap; /* 텍스트 줄바꿈 방지 - 한 줄로 표시 */
      overflow: hidden; /* 넘치는 내용 숨김 */
      text-overflow: ellipsis; /* 넘치는 텍스트 ... 처리 */
    }

    /* 테이블 행 호버 효과 */
    .user-index tr:hover {
      background-color: #f5f5f5; /* 호버 시 배경색 - 연한 회색 */
    }

    /* 체크박스 열 */
    .checkbox-column {
      width: 30px; /* 열 너비 */
      text-align: center; /* 가운데 정렬 */
    }

    /* 각 열의 너비 설정 */
    .col-select { width: 25px; } /*체크박스 열*/
    .col-admin-code { width: 120px; } /* 관리자 회원코드 열 */
    .col-admin-id { width: 120px; } /* 관리자ID 열 */
    .col-user-code { width: 120px; } /* 정지회원 회원코드 열 */
    .col-user-name { width: 90px; } /* 회원이름 열 */
    .col-suspend-date { width: 150px; } /* 정지시작일자 열 */
    .col-release-date { width: 150px; } /* 정지해제일자 열 */
    .col-reason { width: 200px; } /* 정지사유 열 */
    .col-status { width: 100px; } /* 정지상태 열 */
    .col-actions { width: 100px; } /* 작업 열 */

    /* ===== 커스텀 스크롤바 ===== */
    .user-index::-webkit-scrollbar {
      width: 10px; /* 세로 스크롤바 너비 */
      height: 10px; /* 가로 스크롤바 높이 */
    }

    .user-index::-webkit-scrollbar-track {
      background: #f1f1f1; /* 스크롤바 트랙 배경색 */
      border-radius: 10px; /* 모서리 둥글게 */
    }

    .user-index::-webkit-scrollbar-thumb {
      background: #3f861d; /* 스크롤바 색상 - 녹색 */
      border-radius: 10px; /* 모서리 둥글게 */
    }

    .user-index::-webkit-scrollbar-thumb:hover {
      background: #346e18; /* 호버 시 스크롤바 색상 - 더 진한 녹색 */
    }

    /* ===== 상태 배지 스타일 ===== */
    .status-badge {
      display: inline-block; /* 인라인 블록으로 설정 */
      padding: 4px 8px; /* 내부 여백 */
      border-radius: 3px; /* 모서리 둥글게 */
      font-size: 12px; /* 글자 크기 */
      font-weight: 500; /* 글자 굵기 */
    }

    /* 정지 중 상태 배지 */
    .status-suspended {
      background-color: #d32f2f; /* 배경색 - 빨간색 */
      color: white; /* 텍스트 색상 */
    }

    /* 정지 해제 상태 배지 */
    .status-released {
      background-color: #3f861d; /* 배경색 - 녹색 */
      color: white; /* 텍스트 색상 */
    }

    /* 액션 버튼 스타일 */
    .action-btn {
      padding: 4px 8px;
      border-radius: 3px;
      font-size: 12px;
      font-weight: 500;
      background-color: #1976d2;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .action-btn:hover {
      background-color: #1565c0;
    }

    /* 정지해제 버튼 */
    .release-btn {
      background-color: #3f861d;
    }

    .release-btn:hover {
      background-color: #346e18;
    }
  </style>
</head>

<body>
<!-- 헤더 영역 - 페이지 상단 타이틀 -->
<div id="header">
  <h1>관리자 시스템</h1>
</div>

<!-- 메인 컨테이너 - 메뉴와 콘텐츠 영역 포함 -->
<div id="container">
  <!-- 좌측 메뉴 영역 - 드롭다운 메뉴 -->
  <div id="leftMenu">
    <!-- 회원 관리 메뉴 -->
    <button class="menu-button active">회원 관리</button>
    <div class="submenu" style="max-height: 200px;">
      <a href="#">회원 목록</a>
      <a href="#" style="color: #3f861d; font-weight: bold; border-left: 2px solid #3f861d;">활동정지회원</a>
    </div>

    <!-- 장비 관리 메뉴 -->
    <button class="menu-button">장비 관리</button>
    <div class="submenu">
      <a href="#">장비 목록</a>
      <a href="#">검수 목록</a>
      <a href="#">장비 통계</a>
    </div>

    <!-- 게시판 관리 메뉴 -->
    <button class="menu-button active">게시판 관리</button>
    <div class="submenu">
      <a href="#">게시판 관리</a>
      <a href="#">게시글 관리</a>
      <a href="#">댓글 관리</a>
      <a href="#">커뮤니티 통계</a>
    </div>

    <!-- 신고 관리 메뉴 -->
    <button class="menu-button">신고 관리</button>
    <div class="submenu">
      <a href="#">신고 목록</a>
      <a href="#">처리 내역</a>
    </div>

    <!-- 이벤트 관리 메뉴 -->
    <button class="menu-button">이벤트 관리</button>
    <div class="submenu">
      <a href="#">이벤트 목록</a>
    </div>

    <!-- 배송 관리 메뉴 -->
    <button class="menu-button">배송 관리</button>
    <div class="submenu">
      <a href="#">배송 현황</a>
    </div>

    <!-- 쿠폰 관리 메뉴 -->
    <button class="menu-button">쿠폰 관리</button>
    <div class="submenu">
      <a href="#">쿠폰 발급</a>
      <a href="#">쿠폰 조회</a>
    </div>

    <!-- 거래 카테고리 관리 메뉴 -->
    <button class="menu-button">거래 관리</button>
    <div class="submenu">
      <a href="#">매칭 관리</a>
    </div>


    <!-- 통계 메뉴 -->
    <button class="menu-button">통계</button>
    <div class="submenu">
      <a href="#">일간 통계</a>
      <a href="#">월간 통계</a>
      <a href="#">연간 통계</a>
    </div>
  </div>

  <!-- 콘텐츠 영역 - 실제 데이터와 컨트롤이 표시되는 부분 -->
  <div id="content">
    <!-- 콘텐츠 헤더 - 페이지 제목 -->
    <div class="content-header">
      <h2>활동정지회원 조회</h2>
    </div>

    <!-- 검색 영역 - 회원 검색 필터링 옵션 -->
    <div class="content-search-info">
      <span>검색유형</span>
      <select>
        <option>회원코드</option>
        <option>회원이름</option>
        <option>관리자ID</option>
        <option>정지사유</option>
      </select>

      <!-- 정지상태 선택 -->
      <span>정지상태</span>
      <select>
        <option>전체</option>
        <option>정지 중</option>
        <option>정지해제</option>
      </select>

      <!-- 날짜 범위 선택 -->
      <div class="content-search-date">
        <input type="date">
        <span>~</span>
        <input type="date">
      </div>

      <!-- 검색어 입력 -->
      <div class="content-search-bar">
        <input type="search" placeholder="검색어 입력">
      </div>

      <!-- 검색 버튼 -->
      <div class="content-search-btn">
        <input type="button" value="검색하기">
      </div>
    </div>

    <!-- 정지 회원 정보 요약 - 주요 통계 -->
    <div class="user-count">
      <div class="user-suspended">
        <span>정지 중 회원 : 87명</span>
      </div>
      <div class="user-released">
        <span>정지 해제 회원 : 125명</span>
      </div>
      <div class="user-today">
        <span>오늘 정지된 회원 : 5명</span>
      </div>
    </div>

    <!-- 전체 선택 체크박스 -->
    <div class="select-all-checkbox">
      <input type="checkbox" id="selectAll"> <label for="selectAll">전체 선택</label>
    </div>

    <!-- 회원 목록 테이블 - 가로 스크롤 가능 -->
    <div class="user-index">
      <table>
        <tr>
          <!-- 테이블 헤더 - 각 열의 제목 -->
          <th class="col-select">선택</th>
          <th class="col-admin-code">관리자 회원코드</th>
          <th class="col-admin-id">관리자ID</th>
          <th class="col-user-code">정지회원 회원코드</th>
          <th class="col-user-name">회원이름</th>
          <th class="col-suspend-date">정지시작일자</th>
          <th class="col-release-date">정지해제일자</th>
          <th class="col-reason">정지사유</th>
          <th class="col-status">정지상태</th>
          <th class="col-actions">작업</th>
        </tr>

        <!-- 활동정지 회원 데이터 행 -->
        <tr>
          <td class="checkbox-column"><input type="checkbox"></td>
          <td>ADMIN001</td>
          <td>admin_park</td>
          <td>USER1234</td>
          <td>김철수</td>
          <td>2025-04-01</td>
          <td>2025-04-15</td>
          <td>커뮤니티 규정 위반(욕설/비방)</td>
          <td><span class="status-badge status-suspended">정지 중</span></td>
          <td>
            <button class="action-btn release-btn">정지해제</button>
          </td>
        </tr>

        <tr>
          <td class="checkbox-column"><input type="checkbox"></td>
          <td>ADMIN002</td>
          <td>admin_kim</td>
          <td>USER2345</td>
          <td>이영희</td>
          <td>2025-03-20</td>
          <td>2025-04-03</td>
          <td>불법 거래 시도</td>
          <td><span class="status-badge status-suspended">정지 중</span></td>
          <td>
            <button class="action-btn release-btn">정지해제</button>
          </td>
        </tr>

        <tr>
          <td class="checkbox-column"><input type="checkbox"></td>
          <td>ADMIN001</td>
          <td>admin_park</td>
          <td>USER3456</td>
          <td>박민수</td>
          <td>2025-03-15</td>
          <td>2025-03-25</td>
          <td>허위 정보 등록</td>
          <td><span class="status-badge status-released">정지해제</span></td>
          <td>
            <button class="action-btn">상세보기</button>
          </td>
        </tr>

        <tr>
          <td class="checkbox-column"><input type="checkbox"></td>
          <td>ADMIN003</td>
          <td>admin_lee</td>
          <td>USER4567</td>
          <td>정지원</td>
          <td>2025-04-05</td>
          <td>2025-04-12</td>
          <td>사기 거래 행위</td>
          <td><span class="status-badge status-suspended">정지 중</span></td>
          <td>
            <button class="action-btn release-btn">정지해제</button>
          </td>
        </tr>

        <tr>
          <td class="checkbox-column"><input type="checkbox"></td>
          <td>ADMIN002</td>
          <td>admin_kim</td>
          <td>USER5678</td>
          <td>최하은</td>
          <td>2025-03-10</td>
          <td>2025-03-20</td>
          <td>개인정보 불법 수집</td>
          <td><span class="status-badge status-released">정지해제</span></td>
          <td>
            <button class="action-btn">상세보기</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

<!-- 자바스크립트 - 페이지 기능 구현 -->
<script>
  // 드롭다운 메뉴 기능 구현
  // 모든 메뉴 버튼 요소 선택
  const menuButtons = document.querySelectorAll('.menu-button');

  // 각 메뉴 버튼에 클릭 이벤트 리스너 추가
  menuButtons.forEach(button => {
    button.addEventListener('click', function() {
      // 클릭된 버튼에 활성화 클래스 토글 (추가/제거)
      this.classList.toggle('active');

      // 버튼 다음 요소(하위메뉴) 가져오기
      const submenu = this.nextElementSibling;

      // 하위메뉴 표시 상태 체크 및 변경
      if (submenu.style.maxHeight) {
        // 열려있으면 닫기
        submenu.style.maxHeight = null;
      } else {
        // 닫혀있으면 열기 (콘텐츠 높이만큼)
        submenu.style.maxHeight = submenu.scrollHeight + 'px';
      }
    });
  });

  // 전체 선택 체크박스 기능 구현
  const selectAllCheckbox = document.getElementById('selectAll');
  const checkboxes = document.querySelectorAll('.user-index input[type="checkbox"]');

  // 전체 선택 체크박스 이벤트 리스너
  selectAllCheckbox.addEventListener('change', function() {
    // 모든 체크박스를 전체 선택 체크박스와 같은 상태로 설정
    checkboxes.forEach(checkbox => {
      checkbox.checked = this.checked;
    });
  });

  // 개별 체크박스 상태 변화에 따른 전체 선택 체크박스 상태 업데이트
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('change', function() {
      // 모든 체크박스가 선택되었는지 확인
      const allChecked = Array.from(checkboxes).every(cb => cb.checked);
      // 전체 선택 체크박스 상태 업데이트
      selectAllCheckbox.checked = allChecked;
    });
  });

  // 정지해제 버튼 기능
  const releaseButtons = document.querySelectorAll('.release-btn');

  releaseButtons.forEach(button => {
    button.addEventListener('click', function() {
      // 확인 대화상자 표시
      if (confirm('해당 회원의 활동정지를 해제하시겠습니까?')) {
        // 버튼이 속한 행 찾기
        const row = this.closest('tr');

        // 상태 셀의 배지 요소 찾기
        const statusBadge = row.querySelector('.status-badge');

        // 상태를 '정지해제'로 변경
        statusBadge.className = 'status-badge status-released';
        statusBadge.textContent = '정지해제';

        // 버튼을 '상세보기'로 변경
        this.textContent = '상세보기';
        this.classList.remove('release-btn');

        // 현재 날짜를 정지해제일자 열에 설정
        const today = new Date();
        const formattedDate = today.getFullYear() + '-' +
                String(today.getMonth() + 1).padStart(2, '0') + '-' +
                String(today.getDate()).padStart(2, '0');

        // 정지해제일자 열 업데이트
        row.cells[5].textContent = formattedDate;
      }
    });
  });
</script>
</body>
</html>