<!DOCTYPE html>
<html lang="ko"> <!-- 한국어 페이지 설정 -->
<head>
    <meta charset="UTF-8"> <!-- 문자 인코딩 UTF-8 설정 -->
    <title>관리자 시스템 - 검수 목록</title> <!-- 브라우저 탭에 표시될 제목 -->
    <style>
        /* ===== 기본 설정 ===== */
        body {
            margin: 0; /* 바깥 여백 제거 */
            padding: 0; /* 안쪽 여백 제거 */
            font-family: 'Noto Sans KR', sans-serif; /* 기본 폰트 - 한글 지원이 좋은 폰트 사용 */
            background-color: #f8f9fa; /* 페이지 배경색 - 연한 회색 */
            color: #333; /* 기본 텍스트 색상 */
        }

        /* ===== 헤더 영역 ===== */
        #header {
            height: 60px; /* 헤더 높이 */
            background-color: #3f861d; /* 헤더 배경색 - 녹색 사용 */
            color: white; /* 헤더 텍스트 색상 */
            width: 100%; /* 전체 너비 사용 */
            padding: 10px; /* 내부 여백 */
            box-sizing: border-box; /* 패딩 포함 크기 계산 */
            display: flex; /* 플렉스 레이아웃 사용 */
            align-items: center; /* 세로 중앙 정렬 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 헤더 하단 그림자 효과 */
        }

        #header h1 {
            margin: 0; /* 제목 기본 여백 제거 */
            font-size: 24px; /* 제목 글자 크기 */
        }

        /* ===== 메인 컨테이너 ===== */
        #container {
            display: flex; /* 플렉스 레이아웃으로 메뉴와 콘텐츠 영역 수평 배치 */
            min-height: calc(100vh - 60px); /* 헤더 제외한 전체 높이 */
        }

        /* 왼쪽 메뉴 영역 스타일링 */
        #leftMenu {
            padding: 30px; /* 내부 여백 */
            border-right: 1px solid #ccc; /* 오른쪽에 경계선 추가 */
            min-width: 150px; /* 메뉴 영역 너비 고정 */
            background: #ffffff; /* 메뉴 배경색 (연한 회색) */
            box-shadow: 2px 0 5px rgba(0,0,0,0.05); /* 오른쪽에 그림자 효과 */
        }

        /* 메뉴 버튼의 기본 스타일 - 하위 메뉴를 가진 버튼 */
        .menu-button {
            display: block; /* 블록 레벨 요소로 설정 (가로 전체 차지) */
            width: 100%; /* 부모 컨테이너의 너비 100% 차지 */
            padding: 12px 15px; /* 내부 여백 (위아래 12px, 좌우 15px) */
            margin-bottom: 15px; /* 하단 여백 */
            text-align: left; /* 텍스트 왼쪽 정렬 */
            background-color: white; /* 버튼 배경색 */
            border: 1px solid #ddd; /* 테두리 설정 */
            border-radius: 4px; /* 둥근 모서리 설정 */
            cursor: pointer; /* 마우스 오버 시 손가락 커서 표시 */
            transition: all 0.3s ease; /* 모든 변화에 0.3초 애니메이션 적용 */
            position: relative; /* 상대적 위치 설정 (화살표 배치를 위함) */
            font-weight: 500; /*글자 굵기*/
        }

        /* 메뉴 버튼 호버 효과 */
        .menu-button:hover {
            background: #ebf5e3; /* 호버 시 배경색 변경 - 연한 녹색 */
            border-left: 4px solid #3f861d; /* 왼쪽에 강조 테두리 추가 */
        }

        /* 메뉴 버튼 화살표 아이콘 */
        .menu-button::after {
            content: "▼"; /* 화살표 문자 */
            position: absolute; /* 절대 위치 설정 */
            right: 15px; /* 오른쪽 여백 */
            top: 50%; /* 세로 중앙 배치 */
            transform: translateY(-50%); /* 정확한 세로 중앙 정렬 */
            font-size: 12px; /* 화살표 크기 */
            transition: transform 0.3s ease; /* 회전 애니메이션 */
        }

        /* 활성화된 메뉴 버튼의 화살표 회전 */
        .menu-button.active::after {
            transform: translateY(-50%) rotate(180deg); /* 화살표 180도 회전 */
        }

        /* 하위 메뉴 컨테이너 */
        .submenu {
            max-height: 0; /* 초기에는 보이지 않도록 높이 0 설정 */
            overflow: hidden; /* 넘치는 내용 숨김 */
            transition: max-height 0.3s ease; /* 높이 변화에 애니메이션 */
            margin-bottom: 10px; /* 하단 여백 */
            margin-top: -5px; /* 상단 여백 조정 */
        }

        /* 하위 메뉴 항목 (링크) */
        .submenu a {
            display: block; /* 블록 요소로 설정 */
            padding: 10px 10px 10px 25px; /* 내부 여백 - 왼쪽 여백 더 넓게 */
            text-decoration: none; /* 링크 밑줄 제거 */
            color: #555; /* 텍스트 색상 */
            border-left: 1px solid #e0e0e0; /* 왼쪽 테두리 */
            margin-left: 10px; /* 왼쪽 여백 */
            transition: all 0.2s ease; /* 변화에 애니메이션 */
            font-size: 14px; /* 글자 크기 */
        }

        /* 하위 메뉴 항목 호버 효과 */
        .submenu a:hover {
            background-color: #f1f8e9; /* 호버 시 배경색 - 연한 녹색 */
            color: #3f861d; /* 호버 시 텍스트 색상 - 녹색 */
            border-left: 2px solid #3f861d; /* 왼쪽에 강조 테두리 */
        }

        /* ===== 콘텐츠 영역 ===== */
        #content {
            flex-grow: 1; /* 남은 공간 모두 차지 */
            padding: 20px; /* 내부 여백 */
            background-color: #ffffff; /* 배경색 */
            overflow: auto; /* 콘텐츠가 넘치면 스크롤 */
            box-shadow: inset 0 0 5px rgba(0,0,0,0.05); /* 내부 그림자 효과 */
        }

        /* 콘텐츠 헤더 */
        .content-header {
            border-bottom: 2px solid #3f861d; /* 하단 경계선 - 녹색 */
            padding-bottom: 10px; /* 하단 여백 */
            margin-bottom: 20px; /* 하단 외부 여백 */
        }

        .content-header h2 {
            color: #333; /* 텍스트 색상 */
            margin: 0; /* 여백 제거 */
            font-size: 22px; /* 글자 크기 */
        }

        /* ===== 검색 영역 ===== */
        .content-search-info {
            display: flex; /* 플렉스 레이아웃 */
            align-items: center; /* 세로 중앙 정렬 */
            background-color: #f8f9fa; /* 배경색 - 연한 회색 */
            padding: 15px; /* 내부 여백 */
            border-radius: 5px; /* 모서리 둥글게 */
            margin-bottom: 20px; /* 하단 여백 */
            flex-wrap: wrap; /* 필요시 여러 줄로 나누기 */
            gap: 10px; /* 항목 간 간격 */
        }

        .content-search-info span {
            margin-right: 10px; /* 오른쪽 여백 */
            font-weight: 500; /* 글자 굵기 */
        }

        /* 검색 입력 요소들 공통 스타일 */
        .content-search-info select,
        .content-search-date input,
        .content-search-bar input {
            padding: 8px 12px; /* 내부 여백 */
            border: 1px solid #ddd; /* 테두리 */
            border-radius: 4px; /* 모서리 둥글게 */
            margin-right: 10px; /* 오른쪽 여백 */
        }

        /* 날짜 검색 영역 */
        .content-search-date {
            display: flex; /* 플렉스 레이아웃 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        .content-search-date span {
            margin: 0 10px; /* 좌우 여백 */
        }

        /* 검색 버튼 */
        .content-search-btn input {
            background-color: #3f861d; /* 배경색 - 녹색 */
            color: white; /* 텍스트 색상 */
            border: none; /* 테두리 제거 */
            padding: 8px 15px; /* 내부 여백 */
            border-radius: 4px; /* 모서리 둥글게 */
            cursor: pointer; /* 마우스 커서 포인터로 변경 */
            transition: background-color 0.3s; /* 배경색 변화에 애니메이션 */
        }

        /* 검색 버튼 호버 효과 */
        .content-search-btn input:hover {
            background-color: #346e18; /* 호버 시 배경색 - 더 진한 녹색 */
        }

        /* ===== 검수 정보 요약 ===== */
        .inspection-count {
            display: flex; /* 플렉스 레이아웃 */
            margin-bottom: 20px; /* 하단 여백 */
            gap: 15px; /* 요소 간 간격 */
        }

        /* 검수 통계 박스 공통 스타일 */
        .inspection-all, .inspection-pass, .inspection-fail {
            flex: 1; /* 동일한 너비로 공간 차지 */
            background-color: #f8f9fa; /* 배경색 - 연한 회색 */
            padding: 15px; /* 내부 여백 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* 그림자 효과 */
        }

        /* 각 통계 박스 왼쪽 테두리 색상 구분 */
        .inspection-all {
            border-left: 4px solid #3f861d; /* 총 검수 - 녹색 */
        }

        .inspection-pass {
            border-left: 4px solid #1976d2; /* 합격 - 파란색 */
        }

        .inspection-fail {
            border-left: 4px solid #d32f2f; /* 불합격 - 빨간색 */
        }

        /* ===== 전체 선택 체크박스 ===== */
        .select-all-checkbox {
            margin-bottom: 10px; /* 하단 여백 */
        }

        /* ===== 테이블 스타일 ===== */
        .inspection-index {
            overflow-x: auto; /* 가로 스크롤 허용 - 모바일 대응 */
            margin-right: 10px; /* 오른쪽 여백 */
            border: 1px solid #e0e0e0; /* 테두리 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* 그림자 효과 */
        }

        .inspection-index table {
            width: 100%; /* 테이블 전체 너비 */
            border-collapse: collapse; /* 테두리 합치기 */
            min-width: 1200px; /* 최소 너비 설정 - 가로 스크롤 발생 임계값 */
            table-layout: fixed; /* 고정 테이블 레이아웃 사용 - 열 너비 고정 */
        }

        /* 테이블 헤더 셀 */
        .inspection-index th {
            background-color: #f1f8e9; /* 배경색 - 연한 녹색 */
            padding: 12px 15px; /* 내부 여백 */
            text-align: left; /* 텍스트 왼쪽 정렬 */
            border-bottom: 2px solid #3f861d; /* 하단 테두리 - 녹색 */
            color: #333; /* 텍스트 색상 */
            font-weight: 500; /* 글자 굵기 */
            white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        }

        /* 테이블 데이터 셀 */
        .inspection-index td {
            padding: 10px 15px; /* 내부 여백 */
            border-bottom: 1px solid #e0e0e0; /* 하단 테두리 */
            white-space: nowrap; /* 텍스트 줄바꿈 방지 - 한 줄로 표시 */
            overflow: hidden; /* 넘치는 내용 숨김 */
            text-overflow: ellipsis; /* 넘치는 텍스트 ... 처리 */
        }

        /* 테이블 행 호버 효과 */
        .inspection-index tr:hover {
            background-color: #f5f5f5; /* 호버 시 배경색 - 연한 회색 */
        }

        /* 체크박스 열 */
        .checkbox-column {
            width: 30px; /* 열 너비 */
            text-align: center; /* 가운데 정렬 */
        }

        /* 각 열의 너비 설정 */
        .col-select { width: 25px; } /* 체크박스 열 */
        .col-code { width: 80px; } /* 장비코드 열 */
        .col-type { width: 100px; } /* 검수유형 열 */
        .col-name { width: 150px; } /* 장비명 열 */
        .col-category { width: 100px; } /* 카테고리명 열 */
        .col-item { width: 120px; } /* 검수항목 열 */
        .col-admin { width: 80px; } /* 관리자ID 열 */
        .col-result { width: 80px; } /* 검수결과 열 */
        .col-process { width: 80px; } /* 검수처리 열 */
        .col-comment { width: 150px; } /* 검수코멘트 열 */
        .col-status { width: 80px; } /* 검수상태 열 */

        /* ===== 커스텀 스크롤바 ===== */
        .inspection-index::-webkit-scrollbar {
            width: 10px; /* 세로 스크롤바 너비 */
            height: 10px; /* 가로 스크롤바 높이 */
        }

        .inspection-index::-webkit-scrollbar-track {
            background: #f1f1f1; /* 스크롤바 트랙 배경색 */
            border-radius: 10px; /* 모서리 둥글게 */
        }

        .inspection-index::-webkit-scrollbar-thumb {
            background: #3f861d; /* 스크롤바 색상 - 녹색 */
            border-radius: 10px; /* 모서리 둥글게 */
        }

        .inspection-index::-webkit-scrollbar-thumb:hover {
            background: #346e18; /* 호버 시 스크롤바 색상 - 더 진한 녹색 */
        }

        /* ===== 상태 배지 스타일 ===== */
        .status-badge {
            display: inline-block; /* 인라인 블록으로 설정 */
            padding: 4px 8px; /* 내부 여백 */
            border-radius: 3px; /* 모서리 둥글게 */
            font-size: 12px; /* 글자 크기 */
            font-weight: 500; /* 글자 굵기 */
        }

        /* 검수 결과 배지 */
        .status-pass {
            background-color: #4CAF50; /* 합격 - 녹색 */
            color: white; /* 텍스트 색상 */
        }

        .status-fail {
            background-color: #F44336; /* 불합격 - 빨간색 */
            color: white; /* 텍스트 색상 */
        }

        .status-pending {
            background-color: #FFC107; /* 대기중 - 노란색 */
            color: black; /* 텍스트 색상 */
        }

        /* 토글 스위치 컨테이너 */
        .toggle-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        /* 토글 스위치 버튼 그룹 */
        .toggle-button-group {
            display: flex;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #ddd;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        /* 토글 버튼 기본 스타일 */
        .toggle-button {
            padding: 10px 20px;
            background-color: #f8f9fa;
            border: none;
            cursor: pointer;
            min-width: 120px;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s ease;
        }

        /* 토글 버튼 호버 효과 */
        .toggle-button:hover:not(.active) {
            background-color: #f1f1f1;
        }

        /* 활성화된 토글 버튼 */
        .toggle-button.active {
            background-color: #3f861d;
            color: white;
        }

        /* ===== 검수처리 버튼 스타일 ===== */
        .process-btn {
            background-color: #3f861d;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
        }

        .process-btn:hover {
            background-color: #346e18;
        }

        /* ===== 모달 스타일 ===== */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 25px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 600px;
            max-width: 90%;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #f1f8e9;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            margin: 0;
            color: #3f861d;
            font-size: 20px;
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: 700;
            color: #aaa;
            cursor: pointer;
            line-height: 1;
        }

        .close-modal:hover {
            color: #333;
        }

        /* 모달 폼 스타일 */
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #3f861d;
            outline: none;
            box-shadow: 0 0 5px rgba(63, 134, 29, 0.2);
        }

        .form-control:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        .form-group select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 16px;
            padding-right: 30px;
        }

        /* 모달 버튼 영역 */
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        /* 모달 버튼 스타일 */
        .modal-btn {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-cancel {
            background-color: #f1f1f1;
            color: #666;
        }

        .btn-cancel:hover {
            background-color: #e0e0e0;
        }

        .btn-save {
            background-color: #3f861d;
            color: white;
        }

        .btn-save:hover {
            background-color: #346e18;
        }

        /* 등급 표시 영역 */
        .grade-display {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 5px;
        }

        .grade-badge {
            padding: 4px 8px;
            border-radius: 3px;
            font-weight: 500;
            color: white;
            font-size: 14px;
        }

        .grade-s { background-color: #9b59b6; } /* S등급 - 보라색 */
        .grade-a { background-color: #3498db; } /* A등급 - 파란색 */
        .grade-b { background-color: #2ecc71; } /* B등급 - 녹색 */
        .grade-c { background-color: #f39c12; } /* C등급 - 주황색 */
        .grade-d { background-color: #e74c3c; } /* D등급 - 빨간색 */
    </style>
</head>

<body>
<!-- 헤더 영역 - 페이지 상단 타이틀 -->
<div id="header">
    <h1>관리자 시스템</h1>
</div>

<!-- 메인 컨테이너 - 메뉴와 콘텐츠 영역 포함 -->
<div id="container">
    <!-- 좌측 메뉴 영역 - 드롭다운 메뉴 -->
    <div id="leftMenu">
        <!-- 회원 관리 메뉴 -->
        <button class="menu-button">회원 관리</button>
        <div class="submenu">
            <a href="#">회원 목록</a>
            <a href="#">제재내역</a>
        </div>

        <!-- 장비 관리 메뉴 -->
        <button class="menu-button">장비 관리</button>
        <div class="submenu" style="max-height: 200px;">
            <a href="#">장비 목록</a>
            <a href="#" style="color: #3f861d; font-weight: bold; border-left: 2px solid #3f861d;">검수 목록</a>
            <a href="#">장비 통계</a>
        </div>

        <!-- 게시판 관리 메뉴 -->
        <button class="menu-button active">게시판 관리</button>
        <div class="submenu">
            <a href="#">게시판 관리</a>
            <a href="#">게시글 관리</a>
            <a href="#">댓글 관리</a>
            <a href="#">커뮤니티 통계</a>
        </div>

        <!-- 신고 관리 메뉴 -->
        <button class="menu-button">신고 관리</button>
        <div class="submenu">
            <a href="#">신고 목록</a>
            <a href="#">처리 내역</a>
        </div>

        <!-- 이벤트 관리 메뉴 -->
        <button class="menu-button">이벤트 관리</button>
        <div class="submenu">
            <a href="#">이벤트 목록</a>
        </div>

        <!-- 배송 관리 메뉴 -->
        <button class="menu-button">배송 관리</button>
        <div class="submenu">
            <a href="#">배송 현황</a>
        </div>

        <!-- 쿠폰 관리 메뉴 -->
        <button class="menu-button">쿠폰 관리</button>
        <div class="submenu">
            <a href="#">쿠폰 발급</a>
            <a href="#">쿠폰 조회</a>
        </div>

        <!-- 거래 카테고리 관리 메뉴 -->
        <button class="menu-button">거래 관리</button>
        <div class="submenu">
            <a href="#">매칭 관리</a>
        </div>

        <!-- 통계 메뉴 -->
        <button class="menu-button">통계</button>
        <div class="submenu">
            <a href="#">일간 통계</a>
            <a href="#">월간 통계</a>
            <a href="#">연간 통계</a>
        </div>
    </div>

    <!-- 콘텐츠 영역 - 실제 데이터와 컨트롤이 표시되는 부분 -->
    <div id="content">
        <!-- 콘텐츠 헤더 - 페이지 제목 -->
        <div class="content-header">
            <h2>검수 목록 조회</h2>
        </div>

        <!-- 검색 영역 - 장비 검색 필터링 옵션 -->
        <div class="content-search-info">
            <span>검색유형</span>
            <select>
                <option>장비코드</option>
                <option>장비명</option>
                <option>관리자ID</option>
                <option>검수항목</option>
            </select>

            <span>검수결과</span>
            <select>
                <option>전체</option>
                <option>합격</option>
                <option>불합격</option>
                <option>대기중</option>
            </select>

            <span>카테고리</span>
            <select>
                <option>전체</option>
                <option>전자장비</option>
                <option>기계장비</option>
                <option>사무용품</option>
                <option>의료기기</option>
                <option>기타</option>
            </select>

            <!-- 날짜 범위 선택 -->
            <div class="content-search-date">
                <input type="date">
                <span>~</span>
                <input type="date">
            </div>

            <!-- 검색어 입력 -->
            <div class="content-search-bar">
                <input type="search" placeholder="검색어 입력">
            </div>

            <!-- 검색 버튼 -->
            <div class="content-search-btn">
                <input type="button" value="검색하기">
            </div>
        </div>

        <!-- 검수 정보 요약 - 주요 통계 -->
        <div class="inspection-count">
            <div class="inspection-all">
                <span>총 검수 건수 : 156건</span>
            </div>
            <div class="inspection-pass">
                <span>합격 : 98건</span>
            </div>
            <div class="inspection-fail">
                <span>불합격 : 58건</span>
            </div>
        </div>

        <!-- 검수 단계 토글 스위치 -->
        <div class="toggle-container">
            <div class="toggle-button-group">
                <button type="button" class="toggle-button active" data-stage="primary">1차 검수</button>
                <button type="button" class="toggle-button" data-stage="secondary">2차 검수</button>
            </div>
        </div>

        <!-- 전체 선택 체크박스 -->
        <div class="select-all-checkbox">
            <input type="checkbox" id="selectAll"> <label for="selectAll">전체 선택</label>
        </div>

        <!-- 검수 목록 테이블 - 가로 스크롤 가능 -->
        <div class="inspection-index">
            <table>
                <tr>
                    <!-- 테이블 헤더 - 각 열의 제목 -->
                    <th class="col-select">선택</th>
                    <th class="col-code">장비코드</th>
                    <th class="col-type">검수유형</th>
                    <th class="col-name">장비명</th>
                    <th class="col-category">카테고리명</th>
                    <th class="col-item">검수항목</th>
                    <th class="col-admin">관리자ID</th>
                    <th class="col-result">검수결과</th>
                    <th class="col-process">검수처리</th>
                    <th class="col-comment">검수코멘트</th>
                    <th class="col-status">검수상태</th>
                </tr>

                <!-- 검수 데이터 행 -->
                <tr>
                    <td class="checkbox-column"><input type="checkbox"></td>
                    <td>EQ001</td>
                    <td>입고검수</td>
                    <td>Canon EOS R5</td>
                    <td>카메라</td>
                    <td>촬영기능</td>
                    <td>admin01</td>
                    <td><span class="status-badge status-pass">합격</span></td>
                    <td><button class="process-btn" onclick="openInspectionModal(this)">검수처리</button></td>
                    <td>정상 작동 확인</td>
                    <td><span class="status-badge status-pending">처리중</span></td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox"></td>
                    <td>EQ002</td>
                    <td>스토렌반환검수</td>
                    <td>Sony A7 III</td>
                    <td>카메라</td>
                    <td>외관상태</td>
                    <td>admin02</td>
                    <td><span class="status-badge status-fail">불합격</span></td>
                    <td><button class="process-btn" onclick="openInspectionModal(this)">검수처리</button></td>
                    <td>외관 스크래치 다수</td>
                    <td><span class="status-badge status-pending">처리중</span></td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox"></td>
                    <td>EQ003</td>
                    <td>입고검수</td>
                    <td>DJI Ronin RS2</td>
                    <td>안정기</td>
                    <td>모터성능</td>
                    <td>admin01</td>
                    <td><span class="status-badge status-pass">합격</span></td>
                    <td><button class="process-btn" onclick="openInspectionModal(this)">검수처리</button></td>
                    <td>정상 작동 확인</td>
                    <td><span class="status-badge status-pending">처리중</span></td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox"></td>
                    <td>EQ004</td>
                    <td>스토렌반환검수</td>
                    <td>Sigma 24-70mm F2.8</td>
                    <td>렌즈</td>
                    <td>광학성능</td>
                    <td>admin03</td>
                    <td><span class="status-badge status-pass">합격</span></td>
                    <td><button class="process-btn" onclick="openInspectionModal(this)">검수처리</button></td>
                    <td>렌즈 클리닝 필요</td>
                    <td><span class="status-badge status-pending">처리중</span></td>
                </tr>
                <tr>
                    <td class="checkbox-column"><input type="checkbox"></td>
                    <td>EQ005</td>
                    <td>입고검수</td>
                    <td>Rode VideoMic Pro+</td>
                    <td>오디오</td>
                    <td>음질</td>
                    <td>admin02</td>
                    <td><span class="status-badge status-fail">불합격</span></td>
                    <td><button class="process-btn" onclick="openInspectionModal(this)">검수처리</button></td>
                    <td>잡음 발생</td>
                    <td><span class="status-badge status-pending">처리중</span></td>
                </tr>
            </table>
        </div>

        <!-- 검수처리 모달 -->
        <div id="inspectionModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>검수 처리</h3>
                    <span class="close-modal" onclick="closeInspectionModal()">&times;</span>
                </div>
                <div class="modal-body">
                    <form id="inspectionForm">
                        <div class="form-group">
                            <label for="equipCode">장비코드</label>
                            <input type="text" id="equipCode" class="form-control" disabled>
                        </div>
                        <div class="form-group">
                            <label for="deliveryId">플랫폼배송ID 또는 플랫폼배송반환ID</label>
                            <input type="text" id="deliveryId" class="form-control" disabled>
                        </div>
                        <div class="form-group">
                            <label for="inspectionType">검수유형</label>
                            <select id="inspectionType" class="form-control">
                                <option value="입고검수">입고검수</option>
                                <option value="스토렌반환검수">스토렌반환검수</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="equipName">장비명</label>
                            <input type="text" id="equipName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="deductionPoints">총 감점점수</label>
                            <input type="number" id="deductionPoints" class="form-control" min="0" max="100" onchange="calculateGrade()">
                            <div class="grade-display">
                                <span>장비등급:</span>
                                <span id="gradeDisplay" class="grade-badge grade-a">A</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inspectionResultId">검수_결과_처리_ID</label>
                            <input type="text" id="inspectionResultId" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="resultType">검수결과처리유형</label>
                            <select id="resultType" class="form-control">
                                <option value="합격">합격</option>
                                <option value="조건부합격">조건부합격</option>
                                <option value="불합격">불합격</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="processDate">처리일</label>
                            <input type="text" id="processDate" class="form-control" disabled>
                        </div>

                        <div class="modal-actions">
                            <button type="button" class="modal-btn btn-cancel" onclick="closeInspectionModal()">취소</button>
                            <button type="submit" class="modal-btn btn-save">저장</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // 검수처리 모달 함수들
    const modal = document.getElementById('inspectionModal');

    // 모달 열기 함수
    function openInspectionModal(button) {
        // 현재 행의 데이터 가져오기
        const row = button.closest('tr');
        const equipCode = row.cells[1].textContent;
        const inspectionType = row.cells[2].textContent;
        const equipName = row.cells[3].textContent;

        // 모달 폼에 데이터 설정
        document.getElementById('equipCode').value = equipCode;
        document.getElementById('deliveryId').value = 'DELV-' + Math.floor(Math.random() * 10000);
        document.getElementById('inspectionType').value = inspectionType;
        document.getElementById('equipName').value = equipName;
        document.getElementById('deductionPoints').value = '0';
        document.getElementById('inspectionResultId').value = 'INSP-' + Math.floor(Math.random() * 10000);

        // 현재 날짜와 시간 설정
        const now = new Date();
        const formattedDate = now.getFullYear() + '-' +
            String(now.getMonth() + 1).padStart(2, '0') + '-' +
            String(now.getDate()).padStart(2, '0') + ' ' +
            String(now.getHours()).padStart(2, '0') + ':' +
            String(now.getMinutes()).padStart(2, '0') + ':' +
            String(now.getSeconds()).padStart(2, '0');
        document.getElementById('processDate').value = formattedDate;

        // 등급 계산 및 표시
        calculateGrade();

        // 모달 표시
        modal.style.display = 'block';
    }

    // 모달 닫기 함수
    function closeInspectionModal() {
        modal.style.display = 'none';
    }

    // 등급 계산 함수
    function calculateGrade() {
        const deductionPoints = parseInt(document.getElementById('deductionPoints').value) || 0;
        const gradeDisplay = document.getElementById('gradeDisplay');

        // 등급 계산 로직
        let grade;
        if (deductionPoints <= 5) {
            grade = 'S';
            gradeDisplay.className = 'grade-badge grade-s';
        } else if (deductionPoints <= 15) {
            grade = 'A';
            gradeDisplay.className = 'grade-badge grade-a';
        } else if (deductionPoints <= 30) {
            grade = 'B';
            gradeDisplay.className = 'grade-badge grade-b';
        } else if (deductionPoints <= 50) {
            grade = 'C';
            gradeDisplay.className = 'grade-badge grade-c';
        } else {
            grade = 'D';
            gradeDisplay.className = 'grade-badge grade-d';
        }

        gradeDisplay.textContent = grade;
    }

    // 전체 선택 체크박스 이벤트 처리
    document.getElementById('selectAll').addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('.inspection-index input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });

    // 토글 버튼 이벤트 처리
    const toggleButtons = document.querySelectorAll('.toggle-button');
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            toggleButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            // 여기에 선택된 단계에 맞는 데이터를 로드하는 로직을 추가할 수 있습니다
        });
    });

    // 메뉴 드롭다운 토글 기능
    const menuButtons = document.querySelectorAll('.menu-button');
    menuButtons.forEach(button => {
        button.addEventListener('click', function() {
            this.classList.toggle('active');
            const submenu = this.nextElementSibling;

            if (submenu.style.maxHeight) {
                submenu.style.maxHeight = null;
            } else {
                submenu.style.maxHeight = submenu.scrollHeight + "px";
            }
        });
    });

    // 폼 제출 처리
    document.getElementById('inspectionForm').addEventListener('submit', function(event) {
        event.preventDefault();

        // 여기에 폼 데이터 처리 로직을 추가할 수 있습니다
        // 예: API 호출, 데이터 저장 등

        alert('검수 처리가 완료되었습니다.');
        closeInspectionModal();
    });

    // 페이지 로드 시 실행할 초기화 코드
    document.addEventListener('DOMContentLoaded', function() {
        // 장비 관리 메뉴 초기 상태 설정 - 페이지에 맞게 열어두기
        const equipmentMenu = document.querySelectorAll('.menu-button')[1];
        equipmentMenu.classList.add('active');

        // 다른 메뉴는 닫힌 상태로 설정
        menuButtons.forEach((button, index) => {
            if (index !== 1) { // 장비 관리 메뉴가 아닌 경우
                const submenu = button.nextElementSibling;
                submenu.style.maxHeight = null;
            }
        });
    });

    document.getElementById('inspectionForm').addEventListener('submit', function(event) {
        event.preventDefault();

        // 현재 처리 중인 행 참조
        const row = document.querySelector('.process-btn:focus').closest('tr');

        // 모달에서 선택한 검수 결과 가져오기
        const resultType = document.getElementById('resultType').value;

        // 검수 결과 셀 업데이트
        const resultCell = row.cells[7]; // 검수결과 열의 인덱스
        let resultBadge = resultCell.querySelector('.status-badge');

        // 결과 배지 업데이트
        if (resultBadge) {
            resultBadge.textContent = resultType;

            // 클래스 업데이트
            resultBadge.className = 'status-badge';
            if (resultType === '합격') {
                resultBadge.classList.add('status-pass');
            } else if (resultType === '불합격') {
                resultBadge.classList.add('status-fail');
            } else {
                resultBadge.classList.add('status-pending');
            }
        }

        // 검수상태 업데이트 (마지막 열)
        const statusCell = row.cells[10]; // 검수상태 열의 인덱스
        const statusBadge = statusCell.querySelector('.status-badge');
        if (statusBadge) {
            statusBadge.textContent = '완료';
            statusBadge.className = 'status-badge status-pass';
        }

        alert('검수 처리가 완료되었습니다.');
        closeInspectionModal();
    });

    // 토글 버튼에 따라 테이블 데이터 변경 기능
    document.querySelectorAll('.toggle-button').forEach(button => {
        button.addEventListener('click', function() {
            // 모든 버튼에서 active 클래스 제거
            document.querySelectorAll('.toggle-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // 클릭된 버튼에 active 클래스 추가
            this.classList.add('active');

            // 선택된 검수 단계 가져오기
            const stage = this.getAttribute('data-stage');

            // 테이블의 기존 데이터 행 제거 (헤더 행은 유지)
            const tableRows = document.querySelectorAll('.inspection-index table tr');
            for (let i = 1; i < tableRows.length; i++) {
                tableRows[i].remove();
            }

            // 선택된 단계에 맞는 데이터 로드 및 표시
            if (stage === 'primary') {
                loadPrimaryInspectionData();
            } else if (stage === 'secondary') {
                loadSecondaryInspectionData();
            }
        });
    });

    // 1차 검수 데이터 로드 함수
    function loadPrimaryInspectionData() {
        const table = document.querySelector('.inspection-index table');

        // 1차 검수 데이터 - 실제 구현에서는 API 호출 등으로 대체
        const primaryData = [
            {
                code: 'EQ001',
                type: '입고검수',
                name: 'Canon EOS R5',
                category: '카메라',
                item: '촬영기능',
                admin: 'admin01',
                result: '합격',
                comment: '정상 작동 확인',
                status: '처리중'
            },
            {
                code: 'EQ002',
                type: '스토렌반환검수',
                name: 'Sony A7 III',
                category: '카메라',
                item: '외관상태',
                admin: 'admin02',
                result: '불합격',
                comment: '외관 스크래치 다수',
                status: '처리중'
            },
            {
                code: 'EQ003',
                type: '입고검수',
                name: 'DJI Ronin RS2',
                category: '안정기',
                item: '모터성능',
                admin: 'admin01',
                result: '합격',
                comment: '정상 작동 확인',
                status: '처리중'
            },
            {
                code: 'EQ004',
                type: '스토렌반환검수',
                name: 'Sigma 24-70mm F2.8',
                category: '렌즈',
                item: '광학성능',
                admin: 'admin03',
                result: '합격',
                comment: '렌즈 클리닝 필요',
                status: '처리중'
            },
            {
                code: 'EQ005',
                type: '입고검수',
                name: 'Rode VideoMic Pro+',
                category: '오디오',
                item: '음질',
                admin: 'admin02',
                result: '불합격',
                comment: '잡음 발생',
                status: '처리중'
            }
        ];

        // 테이블에 데이터 행 추가
        primaryData.forEach(item => {
            const row = table.insertRow();

            // 체크박스 셀
            const checkCell = row.insertCell();
            checkCell.className = 'checkbox-column';
            checkCell.innerHTML = '<input type="checkbox">';

            // 데이터 셀 추가
            const codeCell = row.insertCell();
            codeCell.textContent = item.code;

            const typeCell = row.insertCell();
            typeCell.textContent = item.type;

            const nameCell = row.insertCell();
            nameCell.textContent = item.name;

            const categoryCell = row.insertCell();
            categoryCell.textContent = item.category;

            const itemCell = row.insertCell();
            itemCell.textContent = item.item;

            const adminCell = row.insertCell();
            adminCell.textContent = item.admin;

            const resultCell = row.insertCell();
            const resultStatus = item.result === '합격' ? 'status-pass' : 'status-fail';
            resultCell.innerHTML = `<span class="status-badge ${resultStatus}">${item.result}</span>`;

            const processCell = row.insertCell();
            processCell.innerHTML = '<button class="process-btn" onclick="openInspectionModal(this)">검수처리</button>';

            const commentCell = row.insertCell();
            commentCell.textContent = item.comment;

            const statusCell = row.insertCell();
            statusCell.innerHTML = '<span class="status-badge status-pending">처리중</span>';
        });

        // 통계 업데이트
        updateInspectionStats(primaryData);
    }

    // 2차 검수 데이터 로드 함수
    function loadSecondaryInspectionData() {
        const table = document.querySelector('.inspection-index table');

        // 2차 검수 데이터 - 실제 구현에서는 API 호출 등으로 대체
        const secondaryData = [
            {
                code: 'EQ006',
                type: '최종검수',
                name: 'MacBook Pro 16"',
                category: '노트북',
                item: '성능테스트',
                admin: 'admin04',
                result: '합격',
                comment: 'M2 칩 정상 동작',
                status: '처리중'
            },
            {
                code: 'EQ007',
                type: '최종검수',
                name: 'Dell XPS 15',
                category: '노트북',
                item: '배터리상태',
                admin: 'admin01',
                result: '불합격',
                comment: '배터리 수명 저하',
                status: '처리중'
            },
            {
                code: 'EQ008',
                type: '최종검수',
                name: 'iPad Pro 12.9"',
                category: '태블릿',
                item: '화면상태',
                admin: 'admin05',
                result: '합격',
                comment: '화면 상태 양호',
                status: '처리중'
            }
        ];

        // 테이블에 데이터 행 추가
        secondaryData.forEach(item => {
            const row = table.insertRow();

            // 체크박스 셀
            const checkCell = row.insertCell();
            checkCell.className = 'checkbox-column';
            checkCell.innerHTML = '<input type="checkbox">';

            // 데이터 셀 추가
            const codeCell = row.insertCell();
            codeCell.textContent = item.code;

            const typeCell = row.insertCell();
            typeCell.textContent = item.type;

            const nameCell = row.insertCell();
            nameCell.textContent = item.name;

            const categoryCell = row.insertCell();
            categoryCell.textContent = item.category;

            const itemCell = row.insertCell();
            itemCell.textContent = item.item;

            const adminCell = row.insertCell();
            adminCell.textContent = item.admin;

            const resultCell = row.insertCell();
            const resultStatus = item.result === '합격' ? 'status-pass' : 'status-fail';
            resultCell.innerHTML = `<span class="status-badge ${resultStatus}">${item.result}</span>`;

            const processCell = row.insertCell();
            processCell.innerHTML = '<button class="process-btn" onclick="openInspectionModal(this)">검수처리</button>';

            const commentCell = row.insertCell();
            commentCell.textContent = item.comment;

            const statusCell = row.insertCell();
            statusCell.innerHTML = '<span class="status-badge status-pending">처리중</span>';
        });

        // 통계 업데이트
        updateInspectionStats(secondaryData);
    }

    // 검수 통계 업데이트 함수
    function updateInspectionStats(data) {
        // 전체 건수
        const totalCount = data.length;
        document.querySelector('.inspection-all span').textContent = `총 검수 건수 : ${totalCount}건`;

        // 합격 건수
        const passCount = data.filter(item => item.result === '합격').length;
        document.querySelector('.inspection-pass span').textContent = `합격 : ${passCount}건`;

        // 불합격 건수
        const failCount = data.filter(item => item.result === '불합격').length;
        document.querySelector('.inspection-fail span').textContent = `불합격 : ${failCount}건`;
    }

    // 페이지 로드 시 기본 데이터(1차 검수) 표시
    document.addEventListener('DOMContentLoaded', function() {
        loadPrimaryInspectionData();
    });
</script>
</body>