# 3. ?????? ?? ??
# src/main/resources/application.properties

# \uAE30\uC874 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@211.238.142.179:1521:XE
db.username=final3team
db.password=greate

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD480 \uC124\uC815
db.pool.maximumPoolSize=10     # ?? ??? ?
db.pool.minimumIdle=5          # ?? ?? ??? ?
db.pool.connectionTimeout=30000 # ??? ????(30?)
db.pool.idleTimeout=600000     # ?? ??? ????(10?)
db.pool.maxLifetime=1800000    # ?? ??? ??(30?)

# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
server.servlet.session.timeout=30m  # \uC138\uC158 \uD0C0\uC784\uC544\uC6C3\uC744 30\uBD84\uC73C\uB85C \uC124\uC815