# 3. ?????? ?? ??
# src/main/resources/application.properties

# ??? ?????? ?? ??
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@211.238.142.179:1521:XE
db.username=final3team
db.password=greate

# ??? ? ??
db.pool.maximumPoolSize=10     # ?? ??? ?
db.pool.minimumIdle=5          # ?? ?? ??? ?
db.pool.connectionTimeout=30000 # ??? ????(30?)
db.pool.idleTimeout=600000     # ?? ??? ????(10?)
db.pool.maxLifetime=1800000    # ?? ??? ??(30?)